# 1. Next.js 프로젝트 생성
npx create-next-app@latest
npx create-next-app@latest --experimental-app
yes / projectname / TS / ESLint / Tailwind CSS / `src/` / App Router / import alias

---------------------------------------

# 2. 프로젝트 생성
해당 폴더 오픈해서 진행

---------------------------------------

# 3. 메인 페이지
프로젝트명 > app > page.js
React 문법 사용

---------------------------------------

# 4. 미리보기
터미널 npm run dev
터미널에 링크 뜨는데 ctrl + 클릭
http://localhost:3000

---------------------------------------

# 5. 파일
- app 폴더 : 코드 짜는 폴더
- page.js : 메인페이지
- layout.js : 메인페이지 감싸는 용도의 페이지(page.js 감싸는 파일) / Header태그, 상단메뉴 등
- global.css : 모든 페이지에 적용할 스타일
- 파일명.module.css : 특정 페이지에만 적용 가능
- public 폴더 : 이미지나 static 파일 보관용(소스코드 외의 파일 보관)
- api 폴더 : 서버기능 만드는 곳
- next.config.js : nextjs 설정 파일명
- node_modules 폴더 : 설치한 라이브러리 보관용 폴더
- package.json : 설치한 라이브러리 버전 기록용 파일, 터미널에서 쓸 수 있는 명령어

